EXPOSE_APP_PORT=15100
EXPOSE_LOCAL_DEBUG_PORT=12100
EXPOSE_ADMINER_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=swift_cloud
POSTGRES_USER=swift_cloud
POSTGRES_PASSWORD=password
POSTGRES_DIALECT=postgres
